@import std.oscript

Description "this is sample autogenerated model file"

Permission {
    Tag      Model
    Slug     permission
    Table    $prefix$Slug
    Fields {
        PermissionID int autoIncrement primary
        Title  string
    }
}

Subscription {
    Tag      Model
    Slug     permission
    Table    $prefix$Slug
    Fields {
        SubscriptionID int autoIncrement primary
        Title  string
    }
}

Service {
    Tag      Model
    Slug     service
    Table    $prefix$Slug
    Fields {
        ServiceID int autoIncrement primary
        Title  string
    }
}

Users {
    Description "Describe user model"
    Tag     Model
    Slug     user
    Table    $prefix$Slug
    Fields {
        $std
        Name     string varchar(255) minlength:2 maxlength:32 alpha required
        Family   string varchar(255) minlength:2 maxlength:32 alpha required
        Username string varchar(255) required email
        Password string varchar(512)
        APIKey   string varchar(255)
        Permissions  []Permission
        Service        Service
        Subscription   Subscription nullable
    }

    Form {
        Name            label:"Name"
        Family          label:"Family"
        Username        type:email label:"Username"
        Password        type:password label:"Password" onclick=("Form.GeneratePassword({})")
        ConfirmPassword type:password label:"Confirm Password" onchange("Form.Equal('Password')")
        APIKey          label:"API Key" button:"String.Random(128)" description("API Key refers to a key used by third parties to authenticate as this user and perform actions.")
    }

    Rest {
           Permission {
               Read     USER.ACCESS
               Write    USER.CREATE
               Delete   USER.DELETE
           }
    }

    #Trigger Events
    Events {
       OnBeforeCreate controller.user.OnCreate
       OnCreate rpc.user.OnCreate
       OnUpdate rpc.user.OnUpdate
       OnDelete rpc.user.OnDelete
    }
}